/*resetcss*/
*{margin: 0;padding: 0;border: none;list-style:none;box-sizing: border-box;}
html {overflow-y: auto;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
td,th,caption { font-size:14px; }
th{white-space: nowrap}
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
select::-ms-expand { display: none;}
a,a:hover,a:active,a:link,a:visited{text-decoration: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {-webkit-appearance: none;}
input[type="number"]{-moz-appearance: textfield;}
.form-control::placeholder {font-size: 12px;}
.modal-lg{max-width: 1366px;min-width: 1024px;width: 96%;}
.form-control.div-form-control:focus {
	border-color: #ccc;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*红色必填星号*/
label.required:before{content: "*";color: red;}
.pull-left{float:left}
.pull-right{float:right}
/*公用类-常用布局控制*/
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pa{position:absolute;}
.f-pa-full{position:absolute;left:0;top:0;right:0;bottom:0;}
.f-pa-t{position:absolute;top:0;left:0;right:0;}
.f-pa-b{position:absolute;bottom:0;left:0;right:0;}
.f-pa-l{position:absolute;left:0;top:0;bottom:0;}
.f-pa-r{position:absolute;right:0;top:0;bottom:0;}
.f-full-body{width:100%;height:100%;}
.f-oh{overflow:hidden;}
.f-hidden,.f-dsn{display:none !important;}
.f-oya{overflow-y: auto;}
.f-oxa{overflow-x: auto;}
.f-oyh{overflow-y: hidden;}
.f-oxh{overflow-x: hidden;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs0{font-size:0;}
.f-fs12{font-size:12px;}
.f-fs14{font-size:14px;}
.f-fs16{font-size:16px;}
.f-fs18{font-size:18px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-cb::after,.clearfix::after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*公用类-常用间距控制*/
.f-mh-0{margin-top:0 !important;margin-bottom:0 !important;}
.f-mt-0{margin-top:0 !important;}
.f-mt-10{margin-top:10px !important;}
.f-mb-0{margin-bottom:0 !important;}
.f-mb-10{margin-bottom:10px !important;}
.f-mr-10{margin-right:10px !important;}
.f-ml-10{margin-left:10px !important;}
/*公用类-重写表格*/
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	padding:5px;
}
/*公用类-垂直居中*/
.vertical-center-unknown{vertical-align: middle;/*垂直居中*/white-space:normal;/*强制换行*/word-break:break-all;/*英文强制换行*/text-align: center;	}
.vertical-center-unknown > *{	display: inline-block;vertical-align: middle;margin: 0;padding: 0;}
.vertical-center-unknown:after{content: "";display: inline-block;height: 100%;	width: 0;vertical-align: middle;visibility: hidden;}
/*公用组件--未登录操作拦截*/
.shadow-absolute-layout{
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	background:rgba(0, 0, 0, 0.4);
	z-index:999999;
}
.layout-to-login{
	position:absolute;
	left:50%;
	top:40%;
	width:300px;
	height:100px;
	margin-left:-150px;
	background:#fff;
	border-radius: 10px;
	box-shadow: 0 0 10px #00000099;
	color:#3e7d97;
	text-align: center;
}
.layout-to-login .tip{
	padding:15px 0 10px;
}
.layout-to-login .tip,.layout-to-login .tip i{
	font-size:30px;
}
.layout-to-login .tip i{
	margin-right:10px;
}
.layout-to-login .msg{
	font-size:18px;
}
.layout-to-login .msg a{
	color:#0d92d4;
	cursor: pointer;
}
.layout-to-login .msg a:hover{
	color:#5ebeed;
}
/*公用组件--小提示*/
.mod-tooltip .tooltip-inner{
	background:#333;
}
.mod-tooltip.right .tooltip-arrow{
	border-right-color:#333;
}
.mod-tooltip.left .tooltip-arrow{
	border-left-color:#333;
}
/*重写弹出对话框的样式*/
.mod-el-dialog{
    border-radius: 10px 10px 0 0;
}
.mod-el-dialog .el-dialog__header{
    padding:10px 15px;
    border-radius: 10px 10px 0 0;
    background:#90c31f;
}
.mod-el-dialog .el-dialog__headerbtn{
    top: 12px;
}
.mod-el-dialog .el-dialog__title{
    font-size:16px;
    color:#fff;
}
.mod-el-dialog .el-dialog__headerbtn .el-dialog__close{
    color: #fff;
    font-size: 20px;
}
.mod-el-dialog .el-dialog__footer{
text-align: center;
}
/*公用模块--按钮*/
.btn-blue,.btn-green,.btn-yellow,.btn-orange,.btn-gray{
    color:#fff;
    border:none;
    transition: background-color .3s linear;
}
.btn-blue{
    background-color:#5d9fcd;
}
.btn-green{
    background-color:#90c31f;
}
.btn-yellow{
    background-color:#f4bc35;
}
.btn-orange{
    background-color:#fc9746;
}
.btn-gray,
.btn-blue.disabled,
.btn-green.disabled,
.btn-yellow.disabled,
.btn-orange.disabled{
    color:#fff;
    background-color:#a8a8a8;
}
.btn-blue:hover,.btn-blue:focus,.btn-blue:active,.btn-blue.active{
    color:#fff;
    background-color:#4688b5;
}
.btn-green:hover,.btn-green:focus,.btn-green:active,.btn-green.active{
    color:#fff;
    background-color:#7cab12;
}
.btn-yellow:hover,.btn-yellow:focus,.btn-yellow:active,.btn-yellow.active{
    color:#fff;
    background-color:#dfa314;
}
.btn-orange:hover,.btn-orange:focus,.btn-orange:active,.btn-orange.active{
    color:#fff;
    background-color:#e5873c;
}
.btn-gray:hover,.btn-gray:focus,.btn-gray:active,.btn-gray.active,
.btn-blue.disabled:hover,.btn-blue.disabled:focus,.btn-blue.disabled:active,
.btn-green.disabled:hover,.btn-green.disabled:focus,.btn-green.disabled:active,
.btn-yellow.disabled:hover,.btn-yellow.disabled:focus,.btn-yellow.disabled:active,
.btn-orange.disabled:hover,.btn-orange.disabled:focus,.btn-orange.disabled:active{
    color:#fff;
    background-color:#949494;
}
.dialog-foot-btn {
    font-size: 18px;
    padding: 18px 56px;
    border-radius: 10px;
}
/*公用模块--面板*/
.p-panel{
    color:#4c4c4c;
    margin-bottom:20px;
    border:1px solid #66871d;
}
.p-panel:last-child{
    margin-bottom:0;
}
.p-panel .panel-header{
    height:41px;
    padding:0 20px;
    font-size: 18px;
    line-height: 40px;
    background: #f9ffeb;
    border-bottom:1px solid #9dcd34;
}
.p-panel .panel-body{
    padding:10px 20px;
}
/*公用组件--弹性盒布局*/
.p-flex-wrap{
	display: -webkit-flex;
	display:flex;
}
.p-flex-wrap .fix-item{
	flex:none;
}
.p-flex-wrap .auto-item{
	display:block;
	flex:auto;
}
/*公用组件--表单组*/
/*ig-->input-group*/
.p-ig-line{
    margin-bottom:20px;
}
.p-ig-line:last-child{
    margin-bottom:0;
}
.p-ig>.fix-item{
    text-align: right;
}
.p-ig .key-4{
    width:80px;
}
.p-ig .key-medium{
    line-height: 36px;
}
/*公用组件--绿背景表格*/
.el-table.p-table-green th{
    background-color:#c0df7c;
    color:#fff;
}
.el-table--striped.p-table-green .el-table__body tr.el-table__row--striped td {
    background: #f9ffeb;
}
.el-table--border.p-table-green th{
    border-right: 1px solid #99be47;
}
.el-table--border.p-table-green td,
.p-table-green .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #c0df7c;
}
.el-table.p-table-green td, .el-table.p-table-green th.is-leaf {
    border-bottom: 1px solid #c0df7c;
}
.el-table--border.p-table-green{
    border: 1px solid #c0df7c;
}
.el-table--enable-row-hover.p-table-green .el-table__body tr:hover>td {
    background-color: #f0fdd1;
}
.p-thead-lg th{
    font-size: 18px;
    line-height: 26px;
}
.p-table-center th,.p-table-center td{
    text-align: center;
}
/*公用组件--圆角带border-botom头*/
.p-br-header{
    position: relative;
    padding:8px 40px;
    border-radius: 10px 10px 0 0;
    background:#a6cf4c;
    border-bottom:6px solid #7ea131;
}
/*公用组件--表格(table-wrap)页面尺寸*/
.p-table-wrap{
    padding-top:86px;
    padding-bottom:80px;
}
.p-table-wrap-body{
    height:100%;
    overflow: auto;
    padding:0 25px;
}
.p-table-wrap-footer{
    height:70px;
    padding-top: 10px;
}
.p-search-bar .el-input,
.p-search-bar .el-select{
    display:inline-block;
    width:160px;
}
.p-search-bar .search-btn{
    border: 1px solid #5e7826;
    color: #fff;
    background-color:#698727;
}
.p-search-bar .search-btn:hover,
.p-search-bar .search-btn:active,
.p-search-bar .search-btn:focus{
    background-color:#4e661b;
}
/*组件-审核流程*/
.p-direct-workflow{
    font-size: 12px;
    position: relative;
    display: block;
    white-space: nowrap;
    height:24px;
}
.p-direct-workflow .before-bg,
.p-direct-workflow:before{
    content: "";
    position: absolute;
    top:0;
    left:5px;
    right:5px;
    bottom:0;
    z-index:0;
    margin: auto;
    height: 6px;
    border: 1px solid #c0df7c;
    border-radius: 6px;
    background: #c0df7c;
}
.p-direct-workflow .before-bg{
    background-color: #c0df7c;
    right: auto;
}
.p-direct-workflow .list{
    display: inline-block;
    margin: 0 5px;
    border-radius: 15px;
    border: 1px solid #c0df7c;
    line-height: 0;
    color: #fff;
    z-index: 1;
    position: relative;
    width: 60px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    background: #fff;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p-direct-workflow .checked{
    background-color: #c0df7c;
    color: #fff;
}
/*页面样式*/
.dialog-del-wrap{
    font-size: 16px;
    text-align: center;
    padding: 50px 0;
}
.mod-el-dialog .has-sub-body{
    position: relative;
    padding-top:65px;
}
.p-sub-search{
    background:#c0df7c;
    padding: 10px 0;
    text-align: center;
}
.p-sub-search .el-input{
    width:160px;
}
.p-sub-search .search-btn{
    position: relative;
    width: 100px;
    top: -1px;
    background: #90c31f;
}
/*动画*/
.a-fadein,.a-bouncein{-webkit-animation:1s ease;-moz-animation:1s ease;-ms-animation:1s ease;animation:1s ease;}
.a-fadein{-webkit-animation-name:fadein;-moz-animation-name:fadein;-ms-animation-name:fadein;animation-name:fadein;}
@-webkit-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-moz-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-ms-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
/* 弹入 */
.a-bouncein{-webkit-animation-name:bouncein;-moz-animation-name:bouncein;-ms-animation-name:bouncein;animation-name:bouncein;}
@-webkit-keyframes bouncein{
    0%{opacity:0;-webkit-transform:scale(0.3);}
    50%{opacity:1;-webkit-transform:scale(1.05);}
    70%{-webkit-transform:scale(0.9);}
    100%{-webkit-transform:scale(1);}
}
@-moz-keyframes bouncein{
    0%{opacity:0;-moz-transform:scale(0.3);}
    50%{opacity:1;-moz-transform:scale(1.05);}
    70%{-moz-transform:scale(0.9);}
    100%{-moz-transform:scale(1);}
}
@-ms-keyframes bouncein{
    0%{opacity:0;-ms-transform:scale(0.3);}
    50%{opacity:1;-ms-transform:scale(1.05);}
    70%{-ms-transform:scale(0.9);}
    100%{-ms-transform:scale(1);}
}
@keyframes bouncein{
    0%{opacity:0;transform:scale(0.3);}
    50%{opacity:1;transform:scale(1.05);}
    70%{transform:scale(0.9);}
    100%{transform:scale(1);}
}
/*公用组件--图片查看器*/
.v-img-layout{
	display:none;
	opacity:0;
	font-size: 0;
	line-height: 0;
	position: fixed;
	top: 0;
	left:0;
	bottom:0;
	right:0;
	z-index: 5000;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: rgba(0,0,0,.5);
	direction: ltr!important;
	-ms-touch-action: none;
	touch-action: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.v-img-layout.in{
	opacity:1;
}
.v-img-container{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	/*visibility: hidden;*/
	background:url(img/loading.gif) no-repeat center;
}
.v-img-container>img {
	display: block;
	position: absolute;
	width: auto;
	min-width: 0;
	max-width: 90%!important;
	height: auto;
	min-height: 0;
	max-height: none!important;
	margin: 0 auto;
	visibility: visible;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
/*布局样式*/
.position-body{
    position: absolute;
    left: 0;
    right: 25px;
    top: 0;
    bottom: 25px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px #b7b7b7;
    border-radius: 10px 10px 0 0;
}
