
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhai"></use>
                    </svg>
                    <div class="name">采摘</div>
                    <div class="fontclass">#icon-caizhai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fertilize"></use>
                    </svg>
                    <div class="name">施肥</div>
                    <div class="fontclass">#icon-fertilize</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">新增</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sapling"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-sapling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongji"></use>
                    </svg>
                    <div class="name">农机</div>
                    <div class="fontclass">#icon-nongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyao"></use>
                    </svg>
                    <div class="name">农药</div>
                    <div class="fontclass">#icon-nongyao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                    <div class="name">发现</div>
                    <div class="fontclass">#icon-faxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhai1"></use>
                    </svg>
                    <div class="name">采摘</div>
                    <div class="fontclass">#icon-caizhai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cangku"></use>
                    </svg>
                    <div class="name">仓库</div>
                    <div class="fontclass">#icon-cangku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuowushuju"></use>
                    </svg>
                    <div class="name">搜索_无数据</div>
                    <div class="fontclass">#icon-sousuowushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buchongiconsvg01"></use>
                    </svg>
                    <div class="name">异常</div>
                    <div class="fontclass">#icon-buchongiconsvg01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kccx"></use>
                    </svg>
                    <div class="name">库存查询</div>
                    <div class="fontclass">#icon-kccx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyaohuafei"></use>
                    </svg>
                    <div class="name">农药化肥</div>
                    <div class="fontclass">#icon-nongyaohuafei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shifei"></use>
                    </svg>
                    <div class="name">施肥（基肥）</div>
                    <div class="fontclass">#icon-shifei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon1"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-icon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-06"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-06</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shop-manage"></use>
                    </svg>
                    <div class="name">店铺管理</div>
                    <div class="fontclass">#icon-shop-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sell-set"></use>
                    </svg>
                    <div class="name">出售价格设置</div>
                    <div class="fontclass">#icon-sell-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinglun"></use>
                    </svg>
                    <div class="name">评论</div>
                    <div class="fontclass">#icon-pinglun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cetushifei"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-cetushifei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cetushifei1"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-cetushifei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fertilize-copy"></use>
                    </svg>
                    <div class="name">施肥</div>
                    <div class="fontclass">#icon-fertilize-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-seed"></use>
                    </svg>
                    <div class="name">emi种子</div>
                    <div class="fontclass">#icon-seed</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-medical-box"></use>
                    </svg>
                    <div class="name">医药箱</div>
                    <div class="fontclass">#icon-medical-box</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangpin"></use>
                    </svg>
                    <div class="name">商品</div>
                    <div class="fontclass">#icon-shangpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shifei1"></use>
                    </svg>
                    <div class="name">施肥</div>
                    <div class="fontclass">#icon-shifei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-riqi"></use>
                    </svg>
                    <div class="name">日期</div>
                    <div class="fontclass">#icon-riqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-supplier"></use>
                    </svg>
                    <div class="name">供应商</div>
                    <div class="fontclass">#icon-supplier</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kucun"></use>
                    </svg>
                    <div class="name">库存</div>
                    <div class="fontclass">#icon-kucun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logo"></use>
                    </svg>
                    <div class="name">天仙农场icon</div>
                    <div class="fontclass">#icon-logo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caigou-apply"></use>
                    </svg>
                    <div class="name">采购申请</div>
                    <div class="fontclass">#icon-caigou-apply</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwushuju"></use>
                    </svg>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">#icon-zanwushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-purchase-apply"></use>
                    </svg>
                    <div class="name">采购申请</div>
                    <div class="fontclass">#icon-purchase-apply</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saoyisao"></use>
                    </svg>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">#icon-saoyisao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-money-apply"></use>
                    </svg>
                    <div class="name">采购_费用申请</div>
                    <div class="fontclass">#icon-money-apply</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shifei2"></use>
                    </svg>
                    <div class="name">施肥</div>
                    <div class="fontclass">#icon-shifei2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyaocanliu"></use>
                    </svg>
                    <div class="name">农药残留</div>
                    <div class="fontclass">#icon-nongyaocanliu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhibaocaizhai"></use>
                    </svg>
                    <div class="name">植保采摘</div>
                    <div class="fontclass">#icon-zhibaocaizhai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vip-manage"></use>
                    </svg>
                    <div class="name">会员管理</div>
                    <div class="fontclass">#icon-vip-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fertilizer"></use>
                    </svg>
                    <div class="name">肥料</div>
                    <div class="fontclass">#icon-fertilizer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feed"></use>
                    </svg>
                    <div class="name">饲料1</div>
                    <div class="fontclass">#icon-feed</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lease-plan"></use>
                    </svg>
                    <div class="name">出租计划</div>
                    <div class="fontclass">#icon-lease-plan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lease"></use>
                    </svg>
                    <div class="name">销售出库单</div>
                    <div class="fontclass">#icon-lease</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-true-check"></use>
                    </svg>
                    <div class="name">真伪及保障查询</div>
                    <div class="fontclass">#icon-true-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-_nongyao"></use>
                    </svg>
                    <div class="name">02_农药</div>
                    <div class="fontclass">#icon-_nongyao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-index"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-index</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vip-bill"></use>
                    </svg>
                    <div class="name">会员账单</div>
                    <div class="fontclass">#icon-vip-bill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi"></use>
                    </svg>
                    <div class="name">通知</div>
                    <div class="fontclass">#icon-tongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-store"></use>
                    </svg>
                    <div class="name">仓库</div>
                    <div class="fontclass">#icon-store</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyao1"></use>
                    </svg>
                    <div class="name">农药</div>
                    <div class="fontclass">#icon-nongyao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-datashow"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-datashow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pro-manage"></use>
                    </svg>
                    <div class="name">商品管理</div>
                    <div class="fontclass">#icon-pro-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyedianji"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouyedianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lease-contract"></use>
                    </svg>
                    <div class="name">出租合同</div>
                    <div class="fontclass">#icon-lease-contract</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyejishu"></use>
                    </svg>
                    <div class="name">农业技术</div>
                    <div class="fontclass">#icon-nongyejishu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shop"></use>
                    </svg>
                    <div class="name">商铺</div>
                    <div class="fontclass">#icon-shop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengjian"></use>
                    </svg>
                    <div class="name">证件</div>
                    <div class="fontclass">#icon-zhengjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongchanpincaizhai"></use>
                    </svg>
                    <div class="name">农产品采摘</div>
                    <div class="fontclass">#icon-nongchanpincaizhai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cetushifei2"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-cetushifei2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cetushifei3"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-cetushifei3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shifei3"></use>
                    </svg>
                    <div class="name">施肥</div>
                    <div class="fontclass">#icon-shifei3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiyao"></use>
                    </svg>
                    <div class="name">施药</div>
                    <div class="fontclass">#icon-shiyao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhaiguanli"></use>
                    </svg>
                    <div class="name">采摘管理</div>
                    <div class="fontclass">#icon-caizhaiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left"></use>
                    </svg>
                    <div class="name">向左</div>
                    <div class="fontclass">#icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vip-system"></use>
                    </svg>
                    <div class="name">会员系统</div>
                    <div class="fontclass">#icon-vip-system</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyao2"></use>
                    </svg>
                    <div class="name">农药</div>
                    <div class="fontclass">#icon-nongyao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sell-stand"></use>
                    </svg>
                    <div class="name">按标段出售</div>
                    <div class="fontclass">#icon-sell-stand</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-systemset"></use>
                    </svg>
                    <div class="name">系统设置</div>
                    <div class="fontclass">#icon-systemset</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodedangxuan"></use>
                    </svg>
                    <div class="name">我 的当选</div>
                    <div class="fontclass">#icon-wodedangxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sellout-bill"></use>
                    </svg>
                    <div class="name">销售出库单</div>
                    <div class="fontclass">#icon-sellout-bill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-users"></use>
                    </svg>
                    <div class="name">用户管理</div>
                    <div class="fontclass">#icon-users</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删 除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianlidian"></use>
                    </svg>
                    <div class="name">便利店</div>
                    <div class="fontclass">#icon-bianlidian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miaopu"></use>
                    </svg>
                    <div class="name">苗圃</div>
                    <div class="fontclass">#icon-miaopu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">向左</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyaohuafeijiance"></use>
                    </svg>
                    <div class="name">农药化肥检测</div>
                    <div class="fontclass">#icon-nongyaohuafeijiance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyaohuafeijiance1"></use>
                    </svg>
                    <div class="name">农药化肥检测</div>
                    <div class="fontclass">#icon-nongyaohuafeijiance1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">归还</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche1"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删  除</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cetushifei4"></use>
                    </svg>
                    <div class="name">测土施肥</div>
                    <div class="fontclass">#icon-cetushifei4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pesticide"></use>
                    </svg>
                    <div class="name">农药</div>
                    <div class="fontclass">#icon-pesticide</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongju"></use>
                    </svg>
                    <div class="name">农具-01</div>
                    <div class="fontclass">#icon-nongju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhai2"></use>
                    </svg>
                    <div class="name">采摘</div>
                    <div class="fontclass">#icon-caizhai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhai3"></use>
                    </svg>
                    <div class="name">采摘-2</div>
                    <div class="fontclass">#icon-caizhai3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-penyao"></use>
                    </svg>
                    <div class="name">喷药</div>
                    <div class="fontclass">#icon-penyao</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
